SignLanguageRecorder/Controls/ReplayPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    x:Class="SignLanguageRecorder.Controls.ReplayPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SignLanguageRecorder.Controls"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SignLanguageRecorder.ViewModels"
    x:DataType="vm:ReplayPopupViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Closed="Popup_Closed"
    Size="1000,700"
    Color="Transparent">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Picker
                x:Name="CameraPicker"
                ItemsSource="{Binding Cameras}"
                SelectedIndex="{Binding SelectedCameraIndex}" />
            <Button Command="{Binding LoadSourceVideoCommand}" Text="Source" />
            <Button Command="{Binding LoadSkeletonVideoCommand}" Text="Skeleton" />
        </HorizontalStackLayout>
        <AbsoluteLayout
            Margin="10"
            HeightRequest="600"
            WidthRequest="800">
            <tk:MediaElement
                x:Name="MediaPlayer"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                ShouldAutoPlay="True"
                ShouldLoopPlayback="True"
                ShouldShowPlaybackControls="False"
                Source="{Binding MediaSource}">
                <tk:MediaElement.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MediaPlayer_Tapped" />
                    <PointerGestureRecognizer PointerExited="MediaPlayer_PointerExited" PointerMoved="MediaPlayer_PointerMoved" />
                </tk:MediaElement.GestureRecognizers>
            </tk:MediaElement>
            <c:Icon
                x:Name="ActionIcon"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IconColor="#AA000000"
                IconSize="Huge"
                Opacity="0"
                Symbol="PlayCircle">
                <!--  讓 Icon 本身也能點擊  -->
                <c:Icon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MediaPlayer_Tapped" />
                </c:Icon.GestureRecognizers>
            </c:Icon>
        </AbsoluteLayout>
    </VerticalStackLayout>
</tk:Popup>
